#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
standard_username=standard_user
standard_password=secret_sauce
wrong_username=Slash
wrong_password=Axl
product_name=Sauce Labs Onesie
second_product_name=Sauce Labs Backpack
third_product_name=Sauce Labs Bike Light
first_name=Ozzy
last_name=Osbourne
zip=90210